# BookStore

./: build.gradle
src/main/java/org/book/bookstore/: BookStoreApplication.java
src/main/java/org/book/bookstore/bookRepository/: AuthorRepository.java  BookRepository.java
src/main/java/org/book/bookstore/config/: ModelMapperConfig.java
src/main/java/org/book/bookstore/controller/: AuthorController.java  BookController.java
src/main/java/org/book/bookstore/dto/: AuthorDto.java  BookDto.java
src/main/java/org/book/bookstore/model/: Author.java  Book.java
src/main/java/org/book/bookstore/service/: AuthorService.java  BookService.java  ScheduledService.java
src/main/java/org/book/bookstore/webToken/: AuthenticationService.java  ContentController.java  JWTService.java  JwtAuthenticationFilter.java  LoginForm.java  MyUser.java  MyUserDetailsService.java  MyUserRepository.java  RegistrationService.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/org/book/bookstore/service/: AuthorServiceTests.java  BookServiceTest.java  GenerateSecretKey.java
